# magic-bean

./: .gitignore  LICENSE  README.md  jitpack.yml  pom.xml
.github/workflows/: publish.yml  test.yml
.workflows/: publish.yml
src/main/java/: module-info.java
src/main/java/dev/mccue/magic_bean/: MagicBean.java
src/main/java/dev/mccue/magic_bean/processor/: AnnotationProcessor.java
src/main/java/dev/mccue/magicbean/: MagicBean.java
src/main/java/dev/mccue/magicbean/processor/: AnnotationProcessor.java
src/test/java/dev/mccue/magicbean/: MagicBeanProcessorTest.java
src/test/java/dev/mccue/magicbean/models/valid/: Example.java
src/test/resources/: Example.java
usage/: jpa.md  rife2.md
